<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iKf-WT-6iH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="CountriesRXSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4pA-JS-pfU" customClass="LTextField" customModule="CountriesRXSwift" customModuleProvider="target">
                                <rect key="frame" x="30" y="259" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kc0-bm-Pmw" customClass="LTextField" customModule="CountriesRXSwift" customModuleProvider="target">
                                <rect key="frame" x="30" y="323" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FC3-Ix-LYX" customClass="LButton" customModule="CountriesRXSwift" customModuleProvider="target">
                                <rect key="frame" x="30" y="387" width="354" height="31"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oi5-sq-COx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCd-WI-h5U">
                                <rect key="frame" x="30" y="198" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vp-WY-zlp" customClass="LPasswordHint" customModule="CountriesRXSwift" customModuleProvider="target">
                                <rect key="frame" x="30" y="433" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ble-Nb-jUb" customClass="LPasswordHint" customModule="CountriesRXSwift" customModuleProvider="target">
                                <rect key="frame" x="30" y="464" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoM-8H-h7S" customClass="LPasswordHint" customModule="CountriesRXSwift" customModuleProvider="target">
                                <rect key="frame" x="30" y="495" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yY-7I-qSB" customClass="LPasswordHint" customModule="CountriesRXSwift" customModuleProvider="target">
                                <rect key="frame" x="30" y="526" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UCd-WI-h5U" secondAttribute="trailing" constant="30" id="0Yb-R5-vLT"/>
                            <constraint firstItem="7yY-7I-qSB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="1og-Nd-SU6"/>
                            <constraint firstItem="FC3-Ix-LYX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="BQo-1c-WuO"/>
                            <constraint firstItem="0Vp-WY-zlp" firstAttribute="top" secondItem="FC3-Ix-LYX" secondAttribute="bottom" constant="15" id="DJl-5g-umm"/>
                            <constraint firstItem="QoM-8H-h7S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="DU6-Wk-c1r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7yY-7I-qSB" secondAttribute="trailing" constant="30" id="Hfm-zP-eKs"/>
                            <constraint firstItem="Ble-Nb-jUb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="KeZ-cX-AGQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QoM-8H-h7S" secondAttribute="trailing" constant="30" id="MLN-f0-E1l"/>
                            <constraint firstItem="7yY-7I-qSB" firstAttribute="top" secondItem="QoM-8H-h7S" secondAttribute="bottom" constant="10" id="TlT-2U-xxQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kc0-bm-Pmw" secondAttribute="trailing" constant="30" id="UCt-eN-8L4"/>
                            <constraint firstItem="UCd-WI-h5U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="110" id="Ynp-MW-Id6"/>
                            <constraint firstItem="4pA-JS-pfU" firstAttribute="top" secondItem="UCd-WI-h5U" secondAttribute="bottom" constant="40" id="apb-hd-XYW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ble-Nb-jUb" secondAttribute="trailing" constant="30" id="bmV-X8-xg9"/>
                            <constraint firstItem="kc0-bm-Pmw" firstAttribute="top" secondItem="4pA-JS-pfU" secondAttribute="bottom" constant="30" id="cJI-xG-huE"/>
                            <constraint firstItem="kc0-bm-Pmw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="dHf-JI-Jat"/>
                            <constraint firstItem="FC3-Ix-LYX" firstAttribute="top" secondItem="kc0-bm-Pmw" secondAttribute="bottom" constant="30" id="fgR-EN-5pO"/>
                            <constraint firstItem="QoM-8H-h7S" firstAttribute="top" secondItem="Ble-Nb-jUb" secondAttribute="bottom" constant="10" id="iTG-8R-4Ae"/>
                            <constraint firstItem="4pA-JS-pfU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="kVH-1u-MQG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Vp-WY-zlp" secondAttribute="trailing" constant="30" id="nlG-aA-sl9"/>
                            <constraint firstItem="0Vp-WY-zlp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ooZ-M4-hcN"/>
                            <constraint firstItem="UCd-WI-h5U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="tuc-bM-Xv9"/>
                            <constraint firstItem="Ble-Nb-jUb" firstAttribute="top" secondItem="0Vp-WY-zlp" secondAttribute="bottom" constant="10" id="vOg-aH-GsA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4pA-JS-pfU" secondAttribute="trailing" constant="30" id="wWm-HM-QcG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FC3-Ix-LYX" secondAttribute="trailing" constant="30" id="wap-ZK-KtA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dmG-gD-AOp"/>
                    <connections>
                        <outlet property="btnLogin" destination="FC3-Ix-LYX" id="U8c-eV-IH6"/>
                        <outlet property="lbCountry" destination="UCd-WI-h5U" id="mXG-Fp-7CD"/>
                        <outlet property="lbPasswordError1" destination="0Vp-WY-zlp" id="pFu-g0-SYP"/>
                        <outlet property="lbPasswordError2" destination="Ble-Nb-jUb" id="c1y-O7-TE4"/>
                        <outlet property="lbPasswordError3" destination="QoM-8H-h7S" id="vxL-hT-v0C"/>
                        <outlet property="lbPasswordError4" destination="7yY-7I-qSB" id="AY5-ZC-xyJ"/>
                        <outlet property="txtPassword" destination="kc0-bm-Pmw" id="mxf-os-UG0"/>
                        <outlet property="txtUsername" destination="4pA-JS-pfU" id="I8J-S9-Vd0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="-182"/>
        </scene>
        <!--Country Grid-->
        <scene sceneID="6wk-m3-Hmq">
            <objects>
                <viewController id="Zsd-5z-JYn" customClass="CountryGridViewController" customModule="CountriesRXSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3wQ-CZ-Jet">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="z0g-pr-UZT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Country Grid" image="square.grid.2x2" catalog="system" id="ChF-0g-lyx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iT2-Sp-nar" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2723" y="129"/>
        </scene>
        <!--Country List-->
        <scene sceneID="orQ-SY-YpA">
            <objects>
                <viewController id="tK3-Sl-1qO" customClass="CountriesListViewController" customModule="CountriesRXSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1LR-j5-jj8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="K4u-Zw-YN5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Country List" image="list.bullet.rectangle.portrait" catalog="system" id="vfm-CJ-spq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KA0-h2-j93" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2722" y="-626"/>
        </scene>
        <!--Countries Detail View Controller-->
        <scene sceneID="XcF-sK-LI6">
            <objects>
                <viewController storyboardIdentifier="CountriesDetailViewController" id="kJ6-Px-PjF" customClass="CountriesDetailViewController" customModule="CountriesRXSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zKt-XU-Z9D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lU0-FK-4fg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPH-gT-aOD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t51-J0-UeU">
                                                <rect key="frame" x="30" y="100" width="354" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6eb-7e-1hN">
                                                <rect key="frame" x="30" y="141" width="354" height="211"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="211" id="cCX-b8-6KE"/>
                                                </constraints>
                                            </imageView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ipn-SI-zwK">
                                                <rect key="frame" x="30" y="372" width="354" height="514"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ipn-SI-zwK" secondAttribute="bottom" constant="10" id="9BT-yF-s85"/>
                                            <constraint firstAttribute="trailing" secondItem="ipn-SI-zwK" secondAttribute="trailing" constant="30" id="Abq-eS-QyT"/>
                                            <constraint firstItem="ipn-SI-zwK" firstAttribute="top" secondItem="6eb-7e-1hN" secondAttribute="bottom" constant="20" id="H5X-rE-jEZ"/>
                                            <constraint firstAttribute="trailing" secondItem="t51-J0-UeU" secondAttribute="trailing" constant="30" id="MNW-pq-IMW"/>
                                            <constraint firstItem="ipn-SI-zwK" firstAttribute="leading" secondItem="sPH-gT-aOD" secondAttribute="leading" constant="30" id="SnO-OQ-L1w"/>
                                            <constraint firstItem="t51-J0-UeU" firstAttribute="leading" secondItem="sPH-gT-aOD" secondAttribute="leading" constant="30" id="XNs-qI-kQj"/>
                                            <constraint firstItem="t51-J0-UeU" firstAttribute="top" secondItem="sPH-gT-aOD" secondAttribute="top" constant="100" id="fyD-jI-p5H"/>
                                            <constraint firstItem="6eb-7e-1hN" firstAttribute="leading" secondItem="sPH-gT-aOD" secondAttribute="leading" constant="30" id="igs-ZS-mC4"/>
                                            <constraint firstAttribute="trailing" secondItem="6eb-7e-1hN" secondAttribute="trailing" constant="30" id="tnG-xb-0dm"/>
                                            <constraint firstItem="6eb-7e-1hN" firstAttribute="top" secondItem="t51-J0-UeU" secondAttribute="bottom" constant="20" id="yGr-XS-LgN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sPH-gT-aOD" secondAttribute="trailing" id="5kX-ac-FOs"/>
                                    <constraint firstItem="sPH-gT-aOD" firstAttribute="centerX" secondItem="lU0-FK-4fg" secondAttribute="centerX" id="68S-f4-60a"/>
                                    <constraint firstAttribute="bottom" secondItem="sPH-gT-aOD" secondAttribute="bottom" id="8iM-z1-hq9"/>
                                    <constraint firstItem="sPH-gT-aOD" firstAttribute="bottom" secondItem="10k-ll-nPV" secondAttribute="bottom" id="9Kk-IG-HWe"/>
                                    <constraint firstItem="sPH-gT-aOD" firstAttribute="top" secondItem="10k-ll-nPV" secondAttribute="top" id="bdZ-mX-KZ6"/>
                                    <constraint firstItem="sPH-gT-aOD" firstAttribute="leading" secondItem="lU0-FK-4fg" secondAttribute="leading" id="tMu-5Y-uLM"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="H0c-qC-OM4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="10k-ll-nPV"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hpA-ny-g8F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lU0-FK-4fg" secondAttribute="bottom" id="23n-gZ-ivZ"/>
                            <constraint firstItem="lU0-FK-4fg" firstAttribute="leading" secondItem="hpA-ny-g8F" secondAttribute="leading" id="eLI-9B-9CN"/>
                            <constraint firstItem="lU0-FK-4fg" firstAttribute="trailing" secondItem="hpA-ny-g8F" secondAttribute="trailing" id="qrC-d6-Nmr"/>
                            <constraint firstItem="lU0-FK-4fg" firstAttribute="top" secondItem="zKt-XU-Z9D" secondAttribute="top" id="vnh-um-A6h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgCountryFlag" destination="6eb-7e-1hN" id="8Y5-K9-cVa"/>
                        <outlet property="lbCountryName" destination="t51-J0-UeU" id="DBc-x1-dEE"/>
                        <outlet property="tableView" destination="ipn-SI-zwK" id="hFC-ix-i0B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAG-BO-IoW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3611.594202898551" y="-627.45535714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LMd-jA-SLZ">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="SNb-z7-JD0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Uz9-JJ-B5l"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ywn-NM-ggl" customClass="TabBar" customModule="CountriesRXSwift" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tK3-Sl-1qO" kind="relationship" relationship="viewControllers" id="7bd-MD-8VH"/>
                        <segue destination="Zsd-5z-JYn" kind="relationship" relationship="viewControllers" id="FCy-NJ-gG1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kdv-Vj-swH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="-183"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EtF-E4-XdO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iKf-WT-6iH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wA2-nQ-53G">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pg2-mX-qIu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0Q-dv-Rrz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="-182"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="list.bullet.rectangle.portrait" catalog="system" width="115" height="128"/>
        <image name="square.grid.2x2" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
